<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoriteFragment"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_border"/>

    <item
        android:id="@+id/moviesMainFragment"
        android:title="Movies"
        android:icon="@drawable/ic_movie"/>
    <item
        android:id="@+id/recommendMovieFragment"
        android:title="Recommended"
        android:icon="@drawable/ic_like"/>
</menu>